# CTS.FSE2.CompanyAPI

./: CTS.FSE2.CompanyAPI.sln
CTS.FSE2.Company.BusinessLayer/: CTS.FSE2.Company.BusinessLayer.csproj  CompanyBL.cs  CompanyDTO.cs  ICompanyBL.cs  Program.cs  StockMarketDTO.cs
CTS.FSE2.Company.DataLayer/: CTS.FSE2.Company.DataLayer.csproj  CompanyBE.cs  CompanyRepository.cs  DBModel.cs  ICompanyRepository.cs  Program.cs  StockBE.cs  StockMarketEntity.cs
CTS.FSE2.CompanyAPI/: CTS.FSE2.CompanyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CTS.FSE2.CompanyAPI/Controllers/: CompanyController.cs
CTS.FSE2.CompanyAPI/Properties/: launchSettings.json
